# IBMMobileHackathon2017

./: IBMBooksSolution.sln  README.md
docs/: SFD.md  SFG.md  STD.md  STG.md
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  hosting.Development.json
src/Services/Catalog/Catalog.API.Models/: Class1.cs
src/Services/Catalog/Catalog.API/BusinessModel/: AuthorModel.cs  BookItemModel.cs  BookReferenceModel.cs  PublisherModel.cs
src/Services/Catalog/Catalog.API/Controllers/: BookItemController.cs  BookReferenceController.cs  ValuesController.cs
src/Services/Catalog/Catalog.API/DomainModel/: Author.cs  BookItem.cs  BookReference.cs  BookReferenceAuthor.cs  Publisher.cs
src/Services/Catalog/Catalog.API/Infrastructure/: CatalogContext.cs
src/Services/Catalog/Catalog.API/Services/: AuthorService.cs  BookItemService.cs  BookReferenceService.cs  GoogleBooksAPIService.cs  IAuthorService.cs  IBookExternalService.cs  IBookItemService.cs  IBookReferenceService.cs  IPublisherService.cs  ISBNDBAPIService.cs  PublisherService.cs
src/Services/Catalog/Catalog.API/ViewModels/: APIActionResponseViewModel.cs  APIContentResponseViewModel.cs  APIResponseBaseViewModel.cs  APIResponseSectionViewModel.cs  BookItemListViewModel.cs  BookItemViewModel.cs  BookItemsListViewModel.cs  BookReferenceViewModel.cs  IContent.cs  PaginatedItemsViewModel.cs
src/Services/Catalog/CatalogCore/: CatalogCore.csproj
src/Services/Identity/Identity.API/: Identity.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Services/Identity/Identity.API.Models/: Class1.cs  UserViewModel.cs
src/Services/Identity/Identity.API/Controllers/: AccountController.cs
src/Services/Identity/Identity.API/Infrastructure/: ApplicationDbContext.cs
src/Services/Identity/Identity.API/Model/: ApplicationRole.cs  ApplicationUser.cs
src/Services/Identity/Identity.API/Services/: EFLoginService.cs  ILoginService.cs
src/Services/Identity/IdentityCore.Infrastructure/: IdentityCore.Infrastructure.csproj
src/Services/Messaging/Messaging.API/: Messaging.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  hosting.Development.json  hosting.json
src/Services/Messaging/Messaging.API/DomainModel/: Message.cs
src/Web/WebStatic/: Program.cs  Startup.cs
test/Services/FunctionalTests/: FunctionalTests.csproj
test/Services/IntegrationTests/: IntegrationTests.csproj
test/Services/IntegrationTests/Services/Catalog/: CatalogScenarioBase.cs  CatalogScenarios.cs  CatalogTestsStartup.cs  appsettings.json  settings.json
test/Services/IntegrationTests/Services/Identity/: IdentityScenarioBase.cs  IdentityScenarios.cs  IdentityTestsStartup.cs  appsettings.json
test/Services/UnitTest/: UnitTest.csproj
test/Services/UnitTest/Services/Catalog/: CatalogExternalSearchAPIsTests.cs
test/Services/UnitTest/Services/Indentity/: IdentityInfrastructureTests.cs
test/Services/UnitTest/Services/Messaging/: MessagingEmailSenderTests.cs
(+70 files in other folders)
